  conch x 297,799 ops/sec ±4.11% (53 runs sampled)
  p-map x 198,522 ops/sec ±12.14% (32 runs sampled)
  promisu x 33,638 ops/sec ±4.44% (79 runs sampled)
Fastest :conch
Slowest :promisu
┌──────────┬────────────────────┬────────────────────┐
│ Name     │ Used               │ Allocated          │
├──────────┼────────────────────┼────────────────────┤
│ conch    │ 4.54 MB            │ 6.21 MB            │
├──────────┼────────────────────┼────────────────────┤
│ p-map    │ 4.68 MB            │ 5.69 MB            │
├──────────┼────────────────────┼────────────────────┤
│ bluebird │ 5.88 MB            │ 7.26 MB            │
└──────────┴────────────────────┴────────────────────┘
