  conch x 342,354 ops/sec ±4.46% (67 runs sampled)
  p-map x 239,904 ops/sec ±11.26% (39 runs sampled)
Fastest :conch
Slowest :p-map
┌──────────┬────────────────────┬────────────────────┐
│ Name     │ Used               │ Allocated          │
├──────────┼────────────────────┼────────────────────┤
│ conch    │ 4.54 MB            │ 6.21 MB            │
├──────────┼────────────────────┼────────────────────┤
│ p-map    │ 4.67 MB            │ 5.69 MB            │
├──────────┼────────────────────┼────────────────────┤
│ bluebird │ 5.88 MB            │ 7.26 MB            │
└──────────┴────────────────────┴────────────────────┘
