  conch x 278,680 ops/sec ±4.17% (61 runs sampled)
  p-map x 195,398 ops/sec ±12.21% (33 runs sampled)
  promisu x 35,216 ops/sec ±4.99% (85 runs sampled)
Fastest :conch
Slowest :promisu
┌──────────┬────────────────────┬────────────────────┐
│ Name     │ Used               │ Allocated          │
├──────────┼────────────────────┼────────────────────┤
│ conch    │ 4.55 MB            │ 6.48 MB            │
├──────────┼────────────────────┼────────────────────┤
│ p-map    │ 4.67 MB            │ 5.69 MB            │
├──────────┼────────────────────┼────────────────────┤
│ bluebird │ 5.84 MB            │ 7.26 MB            │
└──────────┴────────────────────┴────────────────────┘
