  conch x 200,634 ops/sec ±4.31% (67 runs sampled)
  p-map x 235,386 ops/sec ±7.34% (42 runs sampled)
  promisu x 32,673 ops/sec ±1.17% (79 runs sampled)
Fastest :p-map
Slowest :promisu
┌──────────┬────────────────────┬────────────────────┐
│ Name     │ Used               │ Allocated          │
├──────────┼────────────────────┼────────────────────┤
│ conch    │ 4.56 MB            │ 6.21 MB            │
├──────────┼────────────────────┼────────────────────┤
│ p-map    │ 4.67 MB            │ 5.69 MB            │
├──────────┼────────────────────┼────────────────────┤
│ bluebird │ 5.86 MB            │ 7.26 MB            │
└──────────┴────────────────────┴────────────────────┘
