  conch x 229,810 ops/sec ±3.62% (71 runs sampled)
  p-map x 251,807 ops/sec ±8.79% (36 runs sampled)
  promisu x 34,671 ops/sec ±1.62% (81 runs sampled)
Fastest :p-map
Slowest :promisu
\n\n
┌──────────┬────────────────────┬────────────────────┐
│ Name     │ Used               │ Allocated          │
├──────────┼────────────────────┼────────────────────┤
│ conch    │ 4.53 MB            │ 6.21 MB            │
├──────────┼────────────────────┼────────────────────┤
│ p-map    │ 4.7 MB             │ 5.96 MB            │
├──────────┼────────────────────┼────────────────────┤
│ bluebird │ 5.88 MB            │ 7.26 MB            │
└──────────┴────────────────────┴────────────────────┘
